.login
    text-align: center
    @include media-breakpoint-up(xs)
        @include make-col(12)
            box-shadow: none
            margin: 30% auto
            padding: 15px
            .login-titulo
                font-size: 1.8rem
                margin-top: 20px
    @include media-breakpoint-up(md)
        @include make-col(4)
        @include make-col-offset(4)
        margin: 10% auto
        padding: 30px
        &-box
            .form-control
                margin: 30px auto
                border-radius: 0 !important
                text-align: center
            .link
                display: block
                text-align: left
            