.table
    thead
        tr
            th
                text-align: center
                font-size: 1rem
    tbody
        tr
            td
                vertical-align: middle
                &.opcoes
                    text-align: center

.modal-footer
    button
        text-transform: uppercase